<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="restapi:get" compatibility="1.1.000" expanded="true" height="68" name="GET Request" width="90" x="45" y="34">
        <parameter key="url" value="https://www.kaggle.com/datasets/sukuzhanay/examen-parcial/download?datasetVersionNumber=1"/>
        <list key="parameters"/>
        <list key="header"/>
        <parameter key="output format" value="json"/>
      </operator>
      <operator activated="false" class="web:crud_get" compatibility="10.0.000" expanded="true" height="68" name="GET (REST)" width="90" x="45" y="136">
        <parameter key="request_url" value="https://www.kaggle.com/datasets/sukuzhanay/examen-parcial/download?datasetVersionNumber=1"/>
        <list key="request_headers"/>
        <parameter key="response_body_type" value="json"/>
        <parameter key="inject_connection_secret" value="false"/>
        <parameter key="fail_on_endpoint_error" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="238">
        <parameter key="csv_file" value="C:\Users\joser\Documents\RapidMiner\Local Repository\examenparcial_ue22314990\Data\full_dataset.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="FullText.true.polynominal.attribute"/>
          <parameter key="1" value="CreationDate.true.date_time.attribute"/>
          <parameter key="2" value="TicketType.true.polynominal.attribute"/>
          <parameter key="3" value="PostTitle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="246" y="238">
        <parameter key="repository_entry" value="../Data/whole_dataset"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
